<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>东莞市水分子科技环保有限公司</title>
<meta name="keywords" content="东莞市水分子科技环保有限公司" />
<meta name="description" content="东莞市水分子科技环保有限公司" />

<link charset="gb2312" href="cssjs/indexcss.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/javascript" src="cssjs/indexjs.js"></script>

                    <script>
                        var uaTest = /Android|webOS|Windows Phone|iPhone|ucweb|ucbrowser|iPod|BlackBerry/i.test(navigator.userAgent.toLowerCase());
                        var touchTest = 'ontouchend' in document;
                        if(uaTest && touchTest){
                            window.location.href='http://m.jingzeyuan.cn';
                        }
                    </script>
                    
</head>
<body>
<style>
@charset "utf-8";
body { margin: 0 auto; font-family: "Microsoft YaHei"; color: #525252; font-size: 12px; min-width: 1200px; }
div, ul, li, span, p, img, h1, h2, h3, h4, h5, h6, dl, dd { margin: 0px; padding: 0px; list-style: none; border: 0px; }
h1, h2, h3, h4, h5, h6 { font-size: 12px; font-weight: normal }
.clear { clear: both; height: 0px; overflow: hidden; }
.fl { float: left; }
.fr { float: right; }
.cp img { border: 1px solid #ccc; padding: 0px; }
.cp a:hover img { border: 1px solid #009b4c; padding: 0px; }
a { color: #525252; text-decoration: none; }
a:hover { text-decoration: none; color: #009b4c; }
.w1200 { width: 1200px; height: auto; margin: 0 auto; }
.w30{margin-top: 30px;}

/*头部*/
#head { width: 100%; height: 225px; background: url(uploadfile/image/20190717/20190717135317_2080236757.jpg) repeat-x; }
.head_s { height: 48px; line-height: 48px; font-size: 14px;  }
.head_s a { font-size: 14px; }
.logo { margin-top: 24px; }
.hx { width: 1px; height: 126px; background-color: #e1e1e1; margin-top: 24px; margin-left: 30px; margin-right: 30px; }
.slogan { font-size: 18px; line-height: 40px; margin-top: 54px; }
.slogan strong { font-size: 38px; color: #009b4c; }
.slogan strong span { color: #fd8c1a; }
.phone { margin-top: 56px; }
.phone_m { margin-left: 25px; margin-bottom: 10px; }
.phone_t { font-size: 18px; padding-top: 5px; }
.phone span { font-family: "Arial"; font-size: 32px; font-weight: bold; }
/*导航*/
#nav_bg { width: 100%; height: 60px; background-color: #009b4c; }
.nav { height: 60px; overflow: hidden; width: 1200px; margin: 0 auto; }
.nav li { height: 60px; line-height: 64px; float: left; text-align: center; width: 133px; background: url(uploadfile/image/20190717/20190717135342_626841578.jpg) right no-repeat; }
.nav li a { display: block; height: 60px; line-height: 64px; font-size: 15px; color: #fff; transition: all 0.2s; -moz-transition: all 0.2s; -webkit-transition: all 0.2s; -o-transition: all 0.2s; }
.nav li.a_nav a, .nav li a:hover { width: 133px; height: 60px; background-color: #fd8c1a; color: #fff; line-height: 64px; }

/*搜索*/
.search_bg { width: 100%; height: 80px; border-bottom:1px solid #ccc;}
#search { height: 80px; width: 1200px; margin: 0 auto; }
.search_l { font-size: 14px; height: 80px; line-height: 80px; color: #333; }
.search_l a { font-size: 14px; height: 80px; line-height: 80px; color: #333; }
.search_l a:hover { color: #e79343; }
.search_r { margin-top: 26px; }

#product { height: auto; width: 1200px; margin: 0 auto; }
.title_z { font-size: 36px; font-weight: bold; color: #009b4c; text-align: center;    margin-top: 50px; }
.title_z span { color: #e79343; }
.title_w { width: 1200px; height: 30px; background: url(uploadfile/image/20190717/20190717135404_1977693964.jpg) center no-repeat; font-size: 18px; text-align: center; margin-top: 20px; margin-bottom: 30px; }
.title_wt { width: 1200px; height: 30px; background: url(uploadfile/image/20190717/20190717135404_1977693964.jpg) center no-repeat; font-size: 18px; text-align: center;margin: 0 auto; margin-top: 20px; margin-bottom: 30px; }
#chanpin_3 ul { margin-left: 109px; }
#chanpin_3 li { float: left; text-align: center; width: 300px; }
#chanpin_3 ul li { background: #009b4c; height: 50px; margin-right: 40px; }
#chanpin_3 ul li a { color: #fff; text-decoration: none; font-size: 16px; font-weight: bold; width: 300px; line-height: 50px; text-align: center; display: block; }
#chanpin_3 ul li a:hover { color: #fff; font-weight: bold; text-decoration: none; font-size: 16px; background-color: #e79343; height: 50px; width: 300px; }
#chanpin_3_span { width: 2px; float: right; }
#chanpin_4 { width: 1200px; margin: 0 auto; margin-top: 30px; height: 628px; }
.prod_d1 { width: 1200px; height: auto; }
.hidden { display: none; }

/*简介*/
.duction_w { width: 600px; height: 400px; background-color: #e9e9e9; }
.duction_z { font-size: 14px; line-height: 38px; padding-left: 40px; padding-top: 40px; padding-right:20px; }
.duction_z strong { font-size: 28px; color: #009b4c; }
.duction_z img { margin-top: 10px; margin-bottom: 10px; }
.duction_gd { padding-top: 20px; }
.duct1 { width: 115px; height: 30px; line-height: 32px; background-color: #009b4c; margin-right: 30px; text-align: center; }
.duct2 { width: 115px; height: 30px; line-height: 32px; background-color: #e79343; text-align: center; }
.duct1 a { font-size: 14px; color: #FFF; }
.duct2 a { font-size: 14px; color: #FFF; }
#gsdt_t { width: 1200px; height: 60px; background-color: #f4f4f4; margin: 0 auto; line-height: 60px; margin-top: 60px; }
.zs_w { width: 220px; height: 60px; background-color: #e79343; text-align: center; font-size: 26px; color: #FFF; font-weight: bold; }
.mo_w a { font-size: 18px; font-family: "Arial"; margin-right: 20px; }
/*新闻中心*/
#new_l {
    position: relative;
}
#news { height: 560px; margin-top: 40px; }
.news_t { text-align: center; height: 125px; }
.news_t p { font-size: 38px; font-weight: bold; color: #009b4c; height: 70px; }
.news_t font { font-size: 18px; color: #333333; }
.newstil { font-size: 16px; line-height: 44px; width: 1200px; height: 44px; margin-bottom: 20px; }
.newstil li { float: left; width: 167px; height: 39px; border: 1px #c5c5c5 solid; border-radius: 30px; margin-left: 30px; }
.newstil li a { width: 167px; line-height: 39px; color: #333333; display: block; font-size: 16px; text-align: center; }
.newstil li a:hover { color: #fff; width: 167px; height: 39px; background-color: #009b4c; border-radius: 30px; display: block; }
.news_div_item_month { float: left; margin-top: 5px; margin-left: 16px; }
.news_div_item_day { margin-top: 5px; }
.news_div_item_date { position: absolute; top: 88px; font-size: 18px; color: #fff; font-family: "Arial"; background-color: #009b4c; width: 74px; height: 55px; margin-left: 268px; }
.news_div_item_year { position: absolute; top: 27px; margin-left: 16px; font-size: 20px; }
.news_div_item { width: 342px; float: left; padding: 0px 29px; }
.news_div_item_content { width: 348px; height: 150px; position: absolute; top: 235px; background-color: #f7f6f6; }
.news_div_item_pic a img { border: 1px #ccc solid; }
.news_div_item_pic a:hover img { border: 1px #009b4c solid; }
.news_div_item_title { text-align: center; padding-top: 30px; }
.news_div_item_a { font-size: 15px !important; color: #232323; }
.news_div_item_a:hover { font-size: 15px; }
.news_div_item_body { width: 304px; height: 80px; line-height: 26px; padding-left: 20px; padding-top: 10px; overflow: hidden; }
.divdgweb_new_div_item_month { float: left; margin-top: 5px; margin-left: 16px; }
.divdgweb_new_div_item_day { margin-top: 5px; }
.divdgweb_new_div_item_date { position: absolute; top: 88px; font-size: 18px; color: #fff; font-family: "Arial"; background-color: #009b4c; width: 74px; height: 55px; margin-left: 269px; }
.divdgweb_new_div_item_year { position: absolute; top: 27px; margin-left: 16px; font-size: 20px; }
.divdgweb_new_div_item { width: 342px; float: left; padding: 0px 29px; }
.divdgweb_new_div_item_content { width: 341px; height: 150px; position: absolute; top: 223px; background-color: #f7f6f6; }
.divdgweb_new_div_item_pic a img { border: 1px #ccc solid; }
.divdgweb_new_div_item_pic a:hover img { border: 1px #009b4c solid; }
.divdgweb_new_div_item_title { text-align: center; padding-top: 30px; }
.divdgweb_new_div_item_a { font-size: 15px !important; color: #232323; }
.divdgweb_new_div_item_a:hover { font-size: 15px; }
.divdgweb_new_div_item_body { width: 304px; line-height: 26px; padding-left: 20px; padding-top: 10px; }
/*友情链接*/
#link { background-color: #f5f3f4; width: 1198px; height: 90px; border: 1px #e4e2e3 solid; margin: 0 auto; }
.link_l { font-size: 14px; margin-top: 15px; padding-left: 17px; }
.link_l span { color: #009b4c; font-size: 35px; font-weight: bold; display: block; text-align: center; font-family: "Arial"; }
.link_l a { font-size: 14px; }
.link_r { font-size: 14px; line-height: 90px; margin-left: 50px; }
.link_r a { font-size: 14px; }
.linkTagcs a:hover { color: #009b4c !important; }
/*版权*/
#copyright { background-color: #009b4c; width: 100%; height: 300px; margin-top: 50px; }
#copyright p { background: url(uploadfile/image/20190717/20190717135452_897912724.jpg) no-repeat; width: 57px; height: 28px; margin: 0 auto; padding-bottom: 30px; }
.cop_nav_bg { background-color: #e79343; width: 1000px; height: 36px; margin: 0 auto; text-align: center; line-height: 38px; font-size: 14px; color: #fff; }
.cop_nav_bg a { font-size: 14px; color: #fff; }
.cop_nav_bg a:hover { text-decoration: underline; }
.cop_text { text-align: center; font-size: 14px; line-height: 40px; color: #fff; padding-top: 20px; }
.cop_text a { font-size: 14px; color: #fff; }
.cop_text a:hover { text-decoration: underline; }


/*内页*/
#bodycon{ margin-top:20px;}
.strong_title{ display:none;}
.mianbxContent{width: 100% !important; text-align: left !important; font-size: 16px !important; padding-bottom:15px;  padding-top:5px; border-bottom:1px solid #CCC; margin-bottom:10px !important;}
.mianbxContent a{font-size: 16px !important;}
.mianbxContent a:hover{font-size: 16px !important;}

</style>
<!--头部-->
<div id="head">
  <div class="w1200">
    <div class="head_s">
      <div class="fl">您好！欢迎访问东莞市净泽源清洁环保有限公司的网站！</div>
      <div class="fr"><a href="javascript:void(0)" onClick="javascript:addFavorite2()" style="color:#009b4c;">收藏网站</a>　/　<a href="feedback.html">在线留言</a>　/　<a href="dgweb-153702.html">联系我们</a></div>
      <div class="clear"></div>
      <script type="text/jscript">
function addFavorite2() {
var url = window.location;
var title = document.title;
var ua = navigator.userAgent.toLowerCase(); 
if (ua.indexOf("360se") > -1) {
alert("由于360浏览器功能限制，请按 Ctrl+D 手动收藏！");
}
else if (ua.indexOf("msie 8") > -1) {
window.external.AddToFavoritesBar(url, title); //IE8
}
else if (document.all) {
try{
window.external.addFavorite(url, title);
}catch(e){
alert('您的浏览器不支持,请按 Ctrl+D 手动收藏!');
}
}
else if (window.sidebar) {
window.sidebar.addPanel(title, url, "");
}
else {
alert('您的浏览器不支持,请按 Ctrl+D 手动收藏!');
}
}
</script> 
    </div>
  
   
    <div class="slogan fl"><strong>东莞市水分子科技环保有限公司<span></span></strong><br>
      专业从事清理化粪池、排水沟疏通、排水沟清理、 管道疏通、厕所疏通、污水池清理</div>
    <div class="phone fr">
      <div class="phone_m fl"><img src="uploadfile/image/20190717/20190717135611_1198012945.png" alt="服务热线" /></div>
      <div class="phone_t fr">净泽源服务热线</div>
      <div class="clear"></div>
      <span>0769-85924008</span> </div>
    <div class="clear"></div>
  </div>
</div>
<!--导航-->
<div id="nav_bg">
  <div class="nav">
    <ul>
      <li class="a_nav"><a href="./">网站首页</a> </li>
      <li id="aa1"><a href="company.html">关于我们</a> </li>
      <li id="aa2"><a href="products.html">服务项目</a> </li>
      <li id="aa3"><a href="dgweb-153703.html">企业风采</a> </li>
      <li id="aa6"><a href="news.html">新闻中心</a> </li>
      <li id="aa4"><a href="dgweb-153704.html">行业资讯</a> </li>
      <li id="aa5"><a href="dgweb-153705.html">常见问题</a> </li>
      <li id="aa7"><a href="feedback.html">在线留言</a> </li>
      <li id="aa8"><a href="dgweb-153702.html">联系我们</a> </li>
    </ul>
  </div>
 
  <div class="clear"></div>
</div>

<!--幻灯片开始-->
<div id="banner" style="width:100%;">
<style>
.i_ban{height:500px;}
#flashs { position:relative;}
#flashs .btn{ position:absolute; z-index:7; bottom:10px; right:50%; margin-right:0px; padding:5px 6px;}
#flashs .btn span{ color:#555;  background:#efefef; border:1px solid #fff; cursor: pointer;display: inline-block;margin-left: 5px;padding:2px 6px;}
#flashs .btn span.cur{ background:#fff; color:#555;}
#flashs .bgitem {display: none;}
</style>
<div class="i_ban" id='flashs' style="height:500px; overflow: hidden;">
<a target="_blank">
<div class="bgitem" id="flashbg0" style="background: url('uploadfile/image/20190717/20190717154023_972415227.jpg') no-repeat scroll center top; height:500px; width: 100%; display:none; margin:0 auto;"></div>
</a>
<a target="_blank">
<div class="bgitem" id="flashbg1" style="background: url('uploadfile/image/20190717/20190717154023_1513035341.jpg') no-repeat scroll center top; height:500px; width: 100%;  margin:0 auto;"></div>
</a>
<a target="_blank">
<div class="bgitem" id="flashbg2" style="background: url('uploadfile/image/20190717/20190717154024_461023153.jpg') no-repeat scroll center top; height:500px; width: 100%; display:none; margin:0 auto;"></div>
</a>
</div>
</div>
<script type="text/javascript" src="cssnew/bannercy1.js"></script>


<!--幻灯片结束-->

<!--搜索-->
<div class="search_bg">
  <div class="w1200">
    <div id="search">
      <div class="w1200">
        <div class="search_l fl"><span>热门关键词：</span><a href="products-311895-0-0.html">污水处理 </a>　<a href="products-311901-0-0.html">地下管道疏通清洗</a>　<a href="products-311897-0-0.html">地下管道非开挖修复管道非开挖定点修复</a>　<a href="products-311903-0-0.html">地下管网检测地下管道检测</a></div>
        <div class="search_r fr">
          <form name="form1" action="products.html" method="get" onSubmit="document.cookie='key_word=' + (encodeURIComponent (document.getElementById('infoname').value));">
            <div class="inpu fl">
              <input name="infoname" id="infoname" size=27 style="padding-left:10px; width:220px; height:26px; line-height:26px; color:#525252; font-size:12px; font-family:Simsun; border:1px solid #e5e5e5; outline:none;" onFocus="if(this.value=='请输入关键词搜索产品......'){this.value='';}"
onblur="if(this.value==''){this.value='请输入关键词搜索产品......';}" 
value="请输入关键词搜索产品......">
            </div>
            <div class="z fr">
              <input name="imageField" type="image" src="uploadfile/image/20190717/20190717140011_1737292041.jpg" border="0" alt="搜索" title="搜索" value="搜索">
            </div>
            <script>
        var reg=/key_word=([^;]+)/img;
        var mc=reg.exec(document.cookie); 
        document.getElementById("infoname").value = decodeURIComponent(mc[1]);
        </script>
          </form>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  
   
  </div>
</div>
<!--产品-->
<div id="product"> 
  <!--标题-->
  <div class="title_z"> <span>选择净泽源，</span>顾客为本，服务为标准，价格实惠</div>
  <div class="title_w">净泽源服务项目</div>
  <div class="w1200">
    <div class="product_d"> 
      <script>
        var reg = /key_word=([^;]+)/img;
        var mc = reg.exec(document.cookie);
        document.getElementById("infoname").value = decodeURIComponent(mc[1]);
    </script> 
      <script>
        function scrollDoor() {}
        scrollDoor.prototype = {
            sd: function(menus, divs, openClass, closeClass) {
                var _this = this;
                if (menus.length != divs.length) {
                    return false;
                }
                for (var i = 0; i < menus.length; i++) {
                    _this.$(menus[i]).value = i;
                    _this.$(menus[i]).onmouseover = function() {
                        for (var j = 0; j < menus.length; j++) {
                            _this.$(menus[j]).className = closeClass;
                            _this.$(divs[j]).style.display = "none";
                        }
                        _this.$(menus[this.value]).className = openClass;
                        _this.$(divs[this.value]).style.display = "block";
                    }
                }
            },
            $: function(oid) {
                if (typeof(oid) == "string") return document.getElementById(oid);
                return oid;
            }
        }
        window.onload = function() {}
    </script>
      <div id="chanpin_3" style="margin-bottom:20px;">
        <ul>
          <li>
            <div id="p01" class="nep02"><a href="products-311895-0-0.html">污水处理</a> </div>
          </li>
          <li>
            <div id="p02" class="nep02"><a href="products-311897-0-0.html">地下管道非开挖修复管道非开挖定点修复</a> </div>
          </li>
          <li>
            <div id="p03" class="nep02"><a href="products-311900-0-0.html">地下管道非开挖修复管道非开挖置换</a> </div>
          </li>
        </ul>
        <div class="clear"></div>
      </div>
      <div id="chanpin_3">
        <ul>
          <li>
            <div id="p04" class="nep02"><a href="products-311901-0-0.html">地下管道疏通清洗</a> </div>
          </li>
          <li>
            <div id="p05" class="nep02"><a href="products-311903-0-0.html">地下管网检测地下管道检测</a> </div>
          </li>
          <li>
            <div id="p06" class="nep02"><a href="products.html">查看更多</a> </div>
          </li>
        </ul>
        <div class="clear"></div>
      </div>
      <div id="chanpin_4">
        <div style="overflow:hidden; width:1200px; float:right;">
          <div id="rprcon1" class="prod_d1">
            <div class="bgmst_zs cp"><table width=100% border=0 align=center cellpadding=0 cellspacing=0><td align=center style=padding-left:5px>
                            <a href=products_content-2882064.html  target='_blank'>
                            <img src=uploadfile/image/20190717/20190717150012_1335158174.jpg width="378" height="283" alt='污水处理' title='污水处理' border=0>
                            </a><br>
                                <span style="line-height:25px;">
                                <a href=products_content-2882064.html  target='_blank' title="污水处理">
                                污水处理
                                </a>
                                </span></td><td align=center style=padding-left:5px>
                            <a href=products_content-2882067.html  target='_blank'>
                            <img src=uploadfile/image/20190717/20190717150032_627893765.jpg width="378" height="283" alt='市政管网清洗' title='市政管网清洗' border=0>
                            </a><br>
                                <span style="line-height:25px;">
                                <a href=products_content-2882067.html  target='_blank' title="市政管网清洗">
                                市政管网清洗
                                </a>
                                </span></td><td align=center style=padding-left:5px>
                            <a href=products_content-2882069.html  target='_blank'>
                            <img src=uploadfile/image/20190717/20190717150046_1299149902.jpg width="378" height="283" alt='无害化处理后 粪渣的有机肥利用' title='无害化处理后 粪渣的有机肥利用' border=0>
                            </a><br>
                                <span style="line-height:25px;">
                                <a href=products_content-2882069.html  target='_blank' title="无害化处理后 粪渣的有机肥利用">
                                无害化处理后 粪渣的有机肥利用
                                </a>
                                </span></td></tr><td align=center style=padding-left:5px>
                            <a href=products_content-2882070.html  target='_blank'>
                            <img src=uploadfile/image/20190717/20190717150101_179053636.jpg width="378" height="283" alt='污水处理' title='污水处理' border=0>
                            </a><br>
                                <span style="line-height:25px;">
                                <a href=products_content-2882070.html  target='_blank' title="污水处理">
                                污水处理
                                </a>
                                </span></td><td align=center style=padding-left:5px>
                            <a href=products_content-2882072.html  target='_blank'>
                            <img src=uploadfile/image/20190717/20190717150117_1500085007.jpg width="378" height="283" alt='无害化处理化粪池' title='无害化处理化粪池' border=0>
                            </a><br>
                                <span style="line-height:25px;">
                                <a href=products_content-2882072.html  target='_blank' title="无害化处理化粪池">
                                无害化处理化粪池
                                </a>
                                </span></td><td align=center style=padding-left:5px>
                            <a href=products_content-2882073.html  target='_blank'>
                            <img src=uploadfile/image/20190717/20190717150146_1663030001.jpg width="378" height="283" alt='污水处理' title='污水处理' border=0>
                            </a><br>
                                <span style="line-height:25px;">
                                <a href=products_content-2882073.html  target='_blank' title="污水处理">
                                污水处理
                                </a>
                                </span></td></tr></table></div>
          </div>
        </div>
      </div>
    
      <div class="clear"></div>
    </div>
  </div>
</div>
<!--优势--><!--广告条--><!--优势--><!--合作伙伴--><!--简介-->
<div id="about" style="margin-top:60px;"> 
  <!--标题-->
  <div class="title_z"> <span>走进</span>净泽源
  </div><div class="title_wt">为建设美好家园</div>
  <div class="w1200">
    <div class="duction_m fl"><img src="uploadfile/image/20190717/20190717140909_1095020541.jpg" alt="清洗服务" /></div>
    <div class="duction_w fr">
      <div class="duction_z"><strong>东莞市水分子科技环保有限公司</strong><br>
        净泽源清洗，期待与您牵手，为建设美好家园共同努力！ <br>
        <img src="http://login.114my.cn/memberpic/dggyqx/uploadfile/image/20190220/20190220144303_1665908824.jpg" alt="清洗服务" /><br>
　　东莞市净泽源清洁环保有限公司坐落于东莞市厚街镇厚街西环路，专业从事：清理化粪池、排水沟疏通、排水沟清理、 管道疏通、厕所疏通、污水池清理、 等专业工程。公司顾客为本，服务为标准，价格实惠回馈于各位新老客户。<br />
　　全体员工通过不懈努力，不断完善自己，使我们的服务为您更加贴心，更加放心，更见舒心，本公司拥有精良的设备，设备齐全，有经过专业的...<br>
        <div class="duction_gd">
          <div class="duct1 fl"><a href="company.html">了解更多</a></div>
          <div class="duct2 fl"><a href="dgweb-153702.html">立即咨询</a></div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>

<!--新闻中心-->
<div id="news">
  <div class="w1200">
    <div class="news_t">
      <p>新闻中心</p>
      <font>—— 了解行业的新资讯 ——</font></div>
    
    <div class="show">
      <div class="newstil">
        <ul>
          <li style="margin-left:310px;"><a href="news.html" title="新闻中心" target="_blank">新闻中心</a></li>
          <li><a href="dgweb-153704.html" title="行业资讯" target="_blank">行业资讯</a></li>
          <li><a href="dgweb-153705.html" title="常见问题" target="_blank">常见问题</a></li>
        </ul>
      </div>
      <div class="show_c pr">
        <div class="show_d">
          <div class="show_cl">
            <div class="tempWrap cp" style=" position:relative; width:1200px">
              <div id="new_l"><div class="news_div"><div class="news_div_item"><div class="news_div_item_date"><div class="news_div_item_year">2019</div><div class="news_div_item_month">07/</div><div class="news_div_item_day">17</div></div> <div class="news_div_item_content">
    <div class="news_div_item_title"><a class="news_div_item_a" href="news_content-747524.html" title="城市污水处理存在问题及措施">城市污水处理存在问题及措施</a></div>
    <div class="news_div_item_body">伴随着人们对可持续发展的关注和研究，城市污水的排放量与日俱增，如何合理的处理城市污水引起了社会各界广泛的关注。如果处理不善，不仅会对环境造成严重的破坏，还会影响...</div>
</div> <div class="news_div_item_pic">
    <a href="news_content-747524.html" title="城市污水处理存在问题及措施">
    <img src="uploadfile/image/20190717/20190717155334_553954147.jpg" class="news_div_item_image" title="城市污水处理存在问题及措施" alt="城市污水处理存在问题及措施">
    </a>
</div></div><div class="news_div_item"><div class="news_div_item_date"><div class="news_div_item_year">2019</div><div class="news_div_item_month">07/</div><div class="news_div_item_day">17</div></div> <div class="news_div_item_content">
    <div class="news_div_item_title"><a class="news_div_item_a" href="news_content-747523.html" title="污水处理设备安装步骤及注意事项">污水处理设备安装步骤及注意事项</a></div>
    <div class="news_div_item_body">一体化污水处理设备采用国际先进的生物处理工艺，集去除BOD5、COD、NH3-N于一身，技术性能稳定可靠，处理效果好，投资省，占地少，维护方便等优点...</div>
</div> <div class="news_div_item_pic">
    <a href="news_content-747523.html" title="污水处理设备安装步骤及注意事项">
    <img src="uploadfile/image/20190717/20190717155319_71455922.jpg" class="news_div_item_image" title="污水处理设备安装步骤及注意事项" alt="污水处理设备安装步骤及注意事项">
    </a>
</div></div><div class="news_div_item"><div class="news_div_item_date"><div class="news_div_item_year">2019</div><div class="news_div_item_month">07/</div><div class="news_div_item_day">17</div></div> <div class="news_div_item_content">
    <div class="news_div_item_title"><a class="news_div_item_a" href="news_content-747522.html" title="软管内衬法修复地下水管技术">软管内衬法修复地下水管技术</a></div>
    <div class="news_div_item_body">该技术使用浸透热固性树脂的带有防渗膜的纤维增强软管或编织软管作衬里材料，将浸有树脂的软管一端翻转并用夹具固定在待修复管道的入口处，然后利用水压或气压使软衬管浸有...</div>
</div> <div class="news_div_item_pic">
    <a href="news_content-747522.html" title="软管内衬法修复地下水管技术">
    <img src="uploadfile/image/20190717/20190717155303_5868309.jpg" class="news_div_item_image" title="软管内衬法修复地下水管技术" alt="软管内衬法修复地下水管技术">
    </a>
</div></div></div></div>
            </div>
          </div>
        </div>
            
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>

  </div>
</div>
<!--友情链接-->
<div id="link" style="margin-top:50px;">
  <div class="link_l fl"><span>LINK</span><a href="feedback.html">友情链接申请入口</a></div>
  <div class="link_r fl"><style type='text/css'>
                    .linkTagcs
                    { 
                    width:1000px;
                 height:auto;}
                    .linkTagcs ul
                    {margin:0px;padding:0px;list-style-type:none;}
                    .linkTagcs li
                    {list-style:none;margin:0px;  padding-right:30px;line-height:90px;float:left;}
                    .linkTagcs li a
                    {color:#525252;word-break:break-all;}
                    .linkTagcs li img
                    {border:0px;}
                    </style>
                    <div class='linkTagcs'>
                    <ul><li>
                        <a href="http://www.jingzeyuan.cn" target="_blank" style="color:#525252">
                        污水处理
                        </a>
                        </li></ul></div></div>
  <div class="clear"></div>
</div>
<!--版权-->
<div id="copyright">
  <p></p>
  <div class="w1200">
    <div class="cop_nav">
      <div class="cop_nav_bg"> <a href="./">网站首页</a>　|　<a href="company.html">关于我们</a>　|　<a href="products.html">服务项目</a>　|　<a href="dgweb-153703.html">企业风采</a>　|　<a href="news.html">新闻中心</a>　|　<a href="dgweb-153704.html">行业资讯</a>　|　<a href="dgweb-153705.html">常见问题</a>　|　<a href="feedback.html">在线留言</a>　|　<a href="dgweb-153702.html">联系我们</a> </div>
    </div>
    <div class="cop_text">东莞市水分子科技环保有限公司 版权所有 © Copyright 2019　技术支持：<a href="http://copyright.114my.net/" rel="nofollow" target="_blank">东莞网站建设</a>　<a href="http://beian.miit.gov.cn" target="_blank" rel="nofollow">粤ICP备19088745号-1</a><br>
      地址：东莞市厚街镇厚街西环路168号  联系人：简先生/18688812306 访问量：
      <script language="javascript" src="http://login.114my.cn/app/webfwl.php?member=dgjzyqj11"></script> 
      【<a href="sitemap.htm" target="_blank">BMAP</a>】【<a href="sitemap.xml" target="_blank">GMAP</a>】 [<a href="guanli.htm" target="_blank" rel="nofollow">后台管理</a>]　 <br>
      *本站部分素材及资源来自互联网，如有侵权请速告知，我们将会在24小时内删除* 【<a href="https://tongji.baidu.com/web/welcome/ico?s=458b653878daa9d97a8f10b0f92e3230" target="_blank">百度统计</a>】
</div>
  </div>
</div>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?458b653878daa9d97a8f10b0f92e3230";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<!--百度统计-->


<script>
    if (window.attachEvent) {
        window.attachEvent("onload", tongji);
    } else if (window.addEventListener) {
        window.addEventListener("load", tongji, false);
    }
    function tongji() {
        var pageUrl = "http://tj.114my.cn/?u_data=MQKCFYqQna7QQ2ftMUXKgwnzZ8a5F7dMbCp3YHU1BXnTNpBDfZ%2BfIA44EYtm7YDOVyL%2Fgmnt%2FEzTNpBDfZ%2BfIMdvD2K1X9U9Y6QdwEzUKn0%3D";
        var sourceUrl = encodeURIComponent(document.referrer);

        var bodyText = document.getElementsByTagName('body')[0];
        var script= document.createElement('script');
        script.onload = script.onreadystatechange = function() {
            if(!this.readyState || this.readyState === "loaded" || this.readyState === "complete" ){
                // Handle memory leak in IE
                script.onload = script.onreadystatechange = null;
            }
        };
        script.src = pageUrl+'&source_url='+sourceUrl;;
        bodyText.appendChild(script);
    }
</script>

</body>
</html>