@primary : #eb5f00;
@black: #333;   //正文黑色
@grayText: #666;    // 深灰
@graylightText: #999;// 浅灰
@graylightBg: #f2f2f2; // 灰色背景
@grayIcon: #bfbfbf;
// 通用样式
// 文字超出省略
.textOverflow {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
// 平方米单位
.square {
    position: relative;
    padding-right: 20px;
    &::before {
        content: "m";
        position: absolute;
        right: 7px;
    }
    &::after {
        content: "2";
        transform: scale(0.7);
        position: absolute;
        right: 0px;
        top: -2px;
    }
}
// 竖向分割线
.sperator{
    position: relative;
    padding-right: 10px;
    margin-right: 10px;
    &::after{
        position: absolute;
        right: 0;
        top: 0;
        content: "";
        width: 1px;
        height: 70%;
        transform: translateY(30%);
        background: @graylightText;
    }
}